<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="green">Green</button>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <script>
        // Intro This
        let chien = {
            nom: "rex",
            race: "caniche",
            aboyer: function() {
                alert("woof");
            },
            présentation: pres
        }

        let personne = {
            nom: "Du Moulin",
            prénom: "Roger",
            parler: function() {
                alert("je parle");
            },
            présentation: pres
        }


        function pres() {
            for (let i in this) {
                console.log(i + ": " + this[i]);
            }
        }

        // Exo buttons

        function changeColor() {
            this.style.backgroundColor = this.textContent;
        }

        let green = document.querySelector("#green");
        green.addEventListener("click", changeColor);
        let red = document.querySelector("#red");
        red.addEventListener("click", changeColor);
        let blue = document.querySelector("#blue");
        blue.addEventListener("click", changeColor);
    </script>
</body>

</html>